.crad-container {
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.carousel-btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin: 20px;
  background: #00c2ff;
}

@media (max-width: 520px) {
  .crad-container {
    flex-direction: column;
  }
}

.feed-back-card-text {
  font-size: 12px;
}

@media (min-width: 567px) {
  .feed-back-card-text {
    font-size: 14px;
  }
}

@media (min-width: 850px) {
  .feed-back-card-text {
    font-size: 18px;
  }
  .crad-container {
    gap: 30px;
  }
}
