.crad-container {
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.carousel-btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin: 20px;
  background: #00c2ff;
}

@media (max-width: 520px) {
  .crad-container {
    flex-direction: column;
  }
}

@media (min-width: 850px) {
  .crad-container {
    gap: 30px;
  }
}

.invetemnt-card-heading {
  width: 100%;
}

.invetemnt-card-heading {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 187.5% */
}

.invetemnt-card-text {
  color: #2c3655;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 20px;
}

.invetemnt-card-image {
  width: 100%;
}
